Minimizar
20p1 +10p2 +8p3 +15p4 +5p5 +12p6 +18p7
+1.0p1 +0.0p2 +0.0p3 +1.0p4 +0.0p5 +0.0p6 +0.0p7 >= 2
+2.0p1 +1.0p2 +0.0p3 +0.0p4 +0.0p5 +0.0p6 +1.0p7 >= 3
+1.0p1 +0.0p2 +1.0p3 +0.0p4 +0.0p5 +0.0p6 +0.0p7 >= 1
+1.0p1 +0.0p2 +1.0p3 +0.0p4 +0.0p5 +1.0p6 +0.0p7 >= 4
0.0p1 +1.0p2 +0.0p3 +1.0p4 +0.0p5 +1.0p6 +0.0p7 >= 5
0.0p1 +2.0p2 +0.0p3 +0.0p4 +1.0p5 +1.0p6 +0.0p7 >= 6
0.0p1 +0.0p2 +1.0p3 +0.0p4 +0.0p5 +0.0p6 +1.0p7 >= 1
0.0p1 +0.0p2 +0.0p3 +0.0p4 +1.0p5 +1.0p6 +0.0p7 >= 2
0.0p1 +0.0p2 +0.0p3 +1.0p4 +0.0p5 +0.0p6 +1.0p7 >= 3
p1 >= 0
p2 <= 0
p3 livre
p4 >= 0
p5 <= 0
p6 livre
p7 >= 0
